{
  "name": "monorepo-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server1": "npm --prefix packages/server1 run start",
    "test:watch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "^26.0.0",
    "babel-jest": "^26.0.1"
  }
}
